{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RestaurantDB;User Id=yonetici;Password=bjk-1903;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
